/*******************************************************************
| Copyright (c) 2013,长春威致科技有限公司                          |
| All rights reserved.                                             |
|------------------------------------------------------------------|
| 文件名称：QISR.h                                                 |
| 文件标识：                                                       |
| 摘要：    本文件定义了类QISR及它的一些成员                       |
| 其它说明：语音识别类，完成传入的wave文件识别后，此类识别需要传到 |
            服务器返回文本                                         |
| 当前版本：0.0.1                                                  |
| 作    者：                                                       |
| 完成日期：                                                       |
|----------------------------------------------------------------- |
| 修改记录1：                                                      |
| 修改日期：                                                       |
| 版 本 号：                                                       |
| 修 改 人：                                                       |
| 修改原因：                                                       |
| 修改内容：                                                       |
| 修改代码位置：                                                   |
|                                                                  |
|******************************************************************/
#pragma once
#include <string.h>
#include "IFSR.h"
#include "LogFile.h"

class CQISR : public CIFSR
{
public:
 /*******************************************************************
  | 函数名称：语音识别初始化                                         |
  | 函数功能：初始化语音识别对象                                     |
  | 输入参数：无                                                     |
  | 输出参数：无                                                     |
  | 返回值：  无                                                     |
  | 说明：无                                                         |
  |******************************************************************/
  virtual int SRInit();
 /*******************************************************************
  | 函数名称：语音识别                                               |
  | 函数功能：对接收的语音文件，上传服务器进行语音识别，             |
  |            并将识别的结果文本返回                                |
  | 输入参数：wavfile语音识别pcm16位wave文件，SpeechText返回识别结果 |
  | 输出参数：无                                                     |
  | 返回值：  无                                                     |
  | 说明：无                                                         |
  |******************************************************************/
	virtual int FileSpeechRecognition(char* wavfile,char* SpeechText);

	//memory recognition
  virtual int MemorySpeechRecognition(char* wavBuffer, UINT uLen, char* &SpeechText);
 /*******************************************************************
  | 函数名称：设置语法ID                                             |
  | 函数功能：从配置文件中获得语法ID，并设置语法ID公共变量           |
  | 输入参数：exID数字和字母的长字符串                               |
  | 输出参数：无                                                     |
  | 返回值：  0成功，其他失败                                        |
  | 说明：无                                                         |
  |******************************************************************/
	int SetExID(char exID[128]);	

	//Close interface
	virtual void SRClose();

	//
	CQISR(void);
	~CQISR(void);  

protected:
 /*******************************************************************
  | 函数名称：上传语法                                               |
  | 函数功能：上传最新语法key，并获取语法ID，用于要识别的语音        |
  | 输入参数：asr_keywords_utf8，语法文本用逗号分隔，utf8格式        |
  | 输出参数：无                                                     |
  | 返回值：  0成功，其他失败                                        |
  | 说明：无                                                         |
  |******************************************************************/
	int  SendSyntax(char * asr_keywords_utf8);
 /*******************************************************************
  | 函数名称：获得当前语法ID                                         |
  | 函数功能：获得当前语法ID                                         |
  | 输入参数：无                                                     |
  | 输出参数：无                                                     |
  | 返回值：  无                                                     |
  | 说明：无                                                         |
  |******************************************************************/
	const char* getExID(void);  

private:
  CLogFileEx * m_pLogFileEx;
  char exID[128];//语法ID
};
