/*******************************************************************
| Copyright (c) 2013,长春威致科技有限公司                        |
| All rights reserved.                                             |
|------------------------------------------------------------------|
| 文件名称：Record.h                                               |
| 文件标识：                                                       |
| 摘要：    本文件定义了类CRecord及它的一些成员                    |
| 其它说明：语音识别需要录制的wave文件，从声卡获取语音数据                                                   |
| 当前版本：                                                       |
| 作    者：                                                       |
| 完成日期：                                                       |
|----------------------------------------------------------------- |
| 修改记录1：                                                      |
| 修改日期：                                                       |
| 版 本 号：                                                       |
| 修 改 人：                                                       |
| 修改原因：                                                       |
| 修改内容：                                                       |
| 修改代码位置：                                                   |
|------------------------------------------------------------------|
| 修改记录2：…                                                    |
|******************************************************************/
#pragma once

class CRecord
{
public:

  /*******************************************************************
  | 函数名称：录音初始化                                             |
  | 函数功能：初始化Record对象                                       |
  | 输入参数：无                                                     |
  | 输出参数：无                                                     |
  | 返回值：  无                                                     |
  | 说明：无                                                         |
  |******************************************************************/
	int RecordInit();//l录音初始化
  /*******************************************************************
  | 函数名称：开始录音                                               |
  | 函数功能：得到要录制的文件名并开始录音                           |
  | 输入参数：RecFile录音的文件名                                                     |
  | 输出参数：无                                                     |
  | 返回值：  无                                                     |
  | 说明：   无                                                      |
  |******************************************************************/
	int StartRecord(char* RecFile);
  /*******************************************************************
  | 函数名称：停止录音                                               |
  | 函数功能：停止录音并保存录音文件                                 |
  | 输入参数：无                                                     |
  | 输出参数：无                                                     |
  | 返回值：  无                                                     |
  | 说明：    无                                                     |
  |******************************************************************/
	int StopRecord();
	CRecord(void);
	~CRecord(void);
};
