/*******************************************************************
| Copyright (c) 2013,长春威致科技有限公司                          |
| All rights reserved.                                             |
|------------------------------------------------------------------|
| 文件名称：SRCharge.h                                             |
| 文件标识：                                                       |
| 摘要：    本文件定义了类SRCharge及它的一些成员                   |
| 其它说明：完成充值流程控制，调用CAtControl、CRecord、CQISR类完成 |
| 当前版本：                                                       |
| 作    者：                                                       |
| 完成日期：                                                       |
|----------------------------------------------------------------- |
| 修改记录1：                                                      |
| 修改日期：                                                       |
| 版 本 号：                                                       |
| 修 改 人：                                                       |
| 修改原因：                                                       |
| 修改内容：                                                       |
| 修改代码位置：                                                   |
|------------------------------------------------------------------|
| 修改记录2：…                                                    |
|******************************************************************/
#pragma once
#include "SoundBase.h"
#include "AtControl.h"
#include "LogFile.h"

class CSRCharge
{
public:
  /*******************************************************************
  | 函数名称：充值流程初始化                                         |
  | 函数功能：初始化CSRCharge对象                                    |
  | 输入参数：无                                                     |
  | 输出参数：无                                                     |
  | 返回值：  无                                                     |
  | 说明：无                                                         |
  |******************************************************************/
	int SRChargeInit();
  /*******************************************************************
  | 函数名称：充值流程实现                                           |
  | 函数功能：初始化Record对象                                       |
  | 输入参数：strPhoneNum充值的电话号，strCardPassword充值卡密码     |
  | 输出参数：无                                                     |
  | 返回值：  无                                                     |
  | 说明：无                                                         |
  |******************************************************************/
	int Recharge(char* strPhoneNum,char* strCardPassword);
	CSRCharge(void);
	~CSRCharge(void);
protected:
  	CSoundBase * m_pPlayer;
    WAVEFORMAT_SETTING waveFormat;
private:
  CLogFileEx * m_pLogFileEx;
  CAtControl *g_pclAtCtrl;
};
